name=KRrtc
version=1.0.0
author=Ajang Rahmat1 <ajangrahmat@gmail.com>
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Simple Read RTC DS1307.
paragraph=Silakan gunakan library ini untuk mempermudah melakukan proses pembacaan waktu pada RTC DS1307. Karena library ini hanya menyederhanakan dari librari RTCLib, pastikan library RTCLib nya juga sudah di tambahkan ya.
category=Communication
url=https://kelasrobot.com
architectures=*
